<!doctype html>

<html>
    <head>
        <title>{{.title}}</title>
        {{include "globals/header"}}
        <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css" />
        <link rel="stylesheet" href="index.css" />

    </head>
    <body>
        <style>
            html {
                font-family: sans-serif;
              }
              
              table {
                border-collapse: collapse;
                border: 2px solid rgb(200,200,200);
                letter-spacing: 1px;
                font-size: 0.8rem;
                width: 100%;
              }
              
              td, th {
                border: 1px solid rgb(190,190,190);
                padding: 10px 20px;
              }
              
              td {
                text-align: center;
              }
              
              caption {
                padding: 10px;
              }
        </style>
        {{template "partials/dashboard"}}

        <table>
            <h3>Current Rules</h3>
                  <colgroup>
              <col>
              <col>
              <col style="background-color: #97DB9A;">
              <col style="width= 100px">
              <col style="background-color: #97DB9A;">
              <col style="background-color: #DCC48E; border-style: solid; border-width: 3px ; border-color: #C1437A;">
              <col style="width= 100px">
              <col style="width= 100px">
          </colgroup>
            <tr>
              <th>State Value</th>
              <th>Next Value</th>
              <th>Read Value</th>
              <th>Write Value</th>
              <th>Move Value</th>
            </tr>
            {{range .rules}}
                <tr>
                    <td>{{.StateValue}}</td>
                    <td>{{.NextValue}}</td>
                    <td>{{.ReadValue}}</td>
                    <td>{{.WriteValue}}</td>
                    <td>{{.MoveValue}}</td>              
                </tr>
            {{end}}
          </table>

          <table>
            <h3>History</h3>
                  <colgroup>
              <col>
              <col>
              <col style="background-color: #97DB9A;">
              <col style="width= 100px">
              <col style="background-color: #97DB9A;">
              <col style="background-color: #DCC48E; border-style: solid; border-width: 3px ; border-color: #C1437A;">
              <col style="width= 100px">
              <col style="width= 100px">
          </colgroup>
            <tr>
              <th>Step</th>
              <th>State Value</th>
              <th>Next Value</th>
              <th>Read Value</th>
              <th>Write Value</th>
              <th>Move Value</th>
            </tr>
            {{range .rules}}
                <tr>
                    <td>{{.StateValue}}</td>
                    <td>{{.NextValue}}</td>
                    <td>{{.ReadValue}}</td>
                    <td>{{.WriteValue}}</td>
                    <td>{{.MoveValue}}</td>              
                </tr>
            {{end}}
          </table>

          {{include "globals/footer"}}
    </body>    
</html>